{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-399V8M8\\ENGTAHA;Database=PeregrineDB;User Id=sa;Password=taha@2025db;TrustServerCertificate=True;"
    },
  "Jwt": {
    "Key": "PeregrineSecurityKey2025SecretKeyForAuthentication",
    "Issuer": "PeregrineBackend",
    "Audience": "PeregrineApp",
    "ExpiryInHours": 24
  }
}
